<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" defer></script>
    <title>Antonio's Portfolio Website</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo2.png" alt="">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#skills" class="nav__link">What I Do</a>
                </li>
                <li class="nav__item">
                    <a href="#about" class="nav__link">About me</a>
                </li>
                <li class="nav__item">
                    <a href="#projects" class="nav__link">My Projects</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>António Quaresma</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">full-stack dev</p>
        <img src="images/intro_pic.jpg" alt="a picture of Antonio posing and smiling" class="intro__img">
    </section>

    <!-- My Skills -->
    <section class="my-skills" id="skills">
        <h2 class="section__title section__title--skills">What I do</h2>
        <div class="skills">

            <div class="skill">
                <h3>Back-End Development</h3>
                <p>As a junior back-end developer, I possess fundamental skills in server-side programming languages
                    like Ruby or C#. I work on databases, build APIs, and handle server-side logic. I'm also gaining
                    knowledge in security and scalability to support web applications.</p>
            </div> <!-- skill -->

            <div class="skill">
                <h3>Full-Stack Development</h3>
                <p>As a junior full-stack developer, I possess skills in both front-end and back-end development. I
                    create user-friendly interfaces using HTML, CSS, and JavaScript, along with frameworks like .NET or
                    Ruby on Rails. On the server-side, I manage databases, build APIs, and ensure security and
                    scalability for web application</p>
            </div> <!-- skill -->

            <div class="skill">
                <h3>Front-End Development</h3>
                <p> As a junior front-end developer, I have foundational skills in HTML, CSS, and JavaScript. My focus
                    is on creating user interfaces, ensuring web pages are visually appealing, responsive, and
                    cross-browser compatible. I'm also working on becoming familiar with frameworks like React or
                    Angular and basic UX/UI design principles.</p>
            </div> <!-- skill -->

        </div> <!-- skill -->

        <a href="#projects" class="btn">my projects</a>

        <a href="#top" class="go-top__skills"><i class="fa-regular fa-circle-up"></i></a>

    </section> <!-- skills -->

    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">Web Developer based in Lisbon</p>

        <div class="about-me__body">
            <p>I'm deeply passionate about off-grid living, permaculture, and exploring the natural and cultural world
                through travel. These interests fuel my personal journey and inspire my creativity.</p>
            <p>With a background in banking, I've cultivated invaluable soft skills in communication, problem-solving,
                and client relationships. Now, as I transition into web development, I'm excited to leverage these
                skills to drive success in this new and exciting career path.</p>
            <p>Looking ahead, I'm committed to continuous learning and growth in web development, eager to contribute my
                unique blend of experiences and skills to create innovative and impactful software solutions."</p>
        </div>

        <img src="images/having_tea.jpg" alt="Antonio having tea" class="about-me__img">
    </section>

    <!-- My Projects -->
    <section class="my-projects" id="projects">
        <h2 class="section__title section__title--projects">My Projects</h2>
        <p class="section__subtitle section__subtitle--projects">A selection of my best projects</p>

        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="Portfolio-pages/project1-2Care.html" class="portfolio__item">
                <img src="images/Project1-2Care/2Care.png" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 02 -->
            <a href="Portfolio-pages/project2-SandSpot.html" class="portfolio__item">
                <img src="images/Project2-SandSpot/SandSpot.png" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 03 -->
            <a href="Portfolio-pages/project3-Watchlist.html" class="portfolio__item">
                <img src="images/Project3-Watchlist/Watchlist.png" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 04 -->
            <a href="Portfolio-pages/project4-Portfolio.html" class="portfolio__item">
                <img src="images/Project4-Portfolio/Portfolio.png" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 05 -->
            <a href="#" class="portfolio__item">
                <img src="images/portfolio-05.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 06 -->
            <a href="#" class="portfolio__item">
                <img src="images/portfolio-06.jpg" alt="" class="portfolio__img">
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <a href="#top" class="go-top__footer"><i class="fa-regular fa-circle-up"></i></a>
        <a href="mailto:tozequa@gmail.com" class="footer__link">Email Me</a>
        <ul class="social-list">

            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/AntQua" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/antonio-quaresma/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>